-- Initial SGXTools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SGXTools
version:             0.1.0.0
synopsis:            Tools to interact with SGX data files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yogesh Swami
maintainer:          yogesh.swami@securesubstrates.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sgxTools
  main-is:             SGXTools.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , optparse-applicative >= 0.14.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
